body{
	background-image: linear-gradient(to right, #2d4975, #74cbdb);
/* 	background-color: #74cbdb; */
}

legend{
	color: white;
}

fieldset {
	background-color: #2d4975;
	background-image: url("viagem.jpg");
	width: 35%;
	margin-left: 30%;
}

input{
	margin-left: 27%;	
}

input[type=text] {
	margin-top:10%;
	width: 200px;
	height : 30px;
 	border: 2px solid;
    border-radius: 4px;
    margin-bottom: 3%;
}

input[type=password] {
	width: 200px;
	height : 30px;
	border: 2px solid;
    border-radius: 4px;
    margin-bottom: 5%;
}

input[type=submit]{
	border: 2px solid black;
	width: 90px;
	height: 30px;
	border-radius: 5px;
	background-color: white;
	cursor: pointer;
	display: inline-block;
}

form{
	margin-bottom: 6%;	
	margin-top : 10%;
}

#head{
	height: 130px;
	background-color: #38ddff;
	margin-bottom: 5%;
}

#footer{
	height: 90px;
/* 	background-color: #38ddff; */
}