body{
	background-image: linear-gradient(to left, #74cbdb, #3ea1bc);		
}

nav{
	margin-left: 0.2%;
	width: 99.6%;
}

#tableP {
	background-color: white;
	width: 90%;
	margin-top: 5%;
	margin-left: 5%;
/* 	border-radius: 10px; */
}

.ff{
	width: 98%; 
}

.mT4{
	display: none;
}

.butaoDecisao{
	float: left; 
}

fieldset {
	width: 94%;
	margin-left: 3%;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
}